<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .plan-button {
        background-color: #ff6600;
        border-radius: 5px;
        border: none;
        padding: 10px;
        color: white;
      }

      .pricing-container {
        display: flex;
        gap: 2rem;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      .pricing-plan {
        background-color: #f2f2f2;
        padding: 20px;
        max-width: 400px;
        flex: 1;
        border-radius: 5px;
      }

      .pricing-plan li {
        list-style: none;
      }

      .plan-title,
      .plan-price {
        margin-bottom: 10px;
        font-weight: 700;
      }

      .plan-title {
        font-size: 24px;
      }

      .plan-price {
        font-size: 48px;
      }

      .plan-features {
        margin: 0px;
        padding: 0px;
      }

      .plan-features li {
        margin-bottom: 20px;
        font-size: 16px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
